version: "3"
services:
  usda:
    image: budney/usda
    restart: unless-stopped
    environment:
      MYSQL_ROOT_PASSWORD: admin
    links:
      - jupyter
  jupyter:
    image: jupyter/datascience-notebook
    restart: unless-stopped
    ports:
      - 8888:8888/tcp
